%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2078135508, guid: b144bbecb4f62454190479fcf598293f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078135508, guid: b144bbecb4f62454190479fcf598293f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -786840587, guid: b144bbecb4f62454190479fcf598293f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786840587, guid: b144bbecb4f62454190479fcf598293f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1569852984, guid: b144bbecb4f62454190479fcf598293f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569852984, guid: b144bbecb4f62454190479fcf598293f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1500917052, guid: b144bbecb4f62454190479fcf598293f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1500917052, guid: b144bbecb4f62454190479fcf598293f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1426189524, guid: b144bbecb4f62454190479fcf598293f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1426189524, guid: b144bbecb4f62454190479fcf598293f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1170124557, guid: b144bbecb4f62454190479fcf598293f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1170124557, guid: b144bbecb4f62454190479fcf598293f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 724c604dc62220a4abdec1a8a5790da5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 724c604dc62220a4abdec1a8a5790da5, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 7168f60b87411104aa1bd6d2bd020272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7168f60b87411104aa1bd6d2bd020272, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055530748980186
  m_Version: 1
