%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -725732120, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725732120, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1010526724, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010526724, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1016717798, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1016717798, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1182637997, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1182637997, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1306126247, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1306126247, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1586966126, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1586966126, guid: 3782c137908cfc74ba573ed16adf2b51, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 7403f520afaaf554597e289350ad3dc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7403f520afaaf554597e289350ad3dc1, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 4cd411a5c72a6a040a33737a4a1bc0de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4cd411a5c72a6a040a33737a4a1bc0de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055530858456185
  m_Version: 1
