%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 704950636, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704950636, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2029437865, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029437865, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 222440542, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 222440542, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 410639089, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410639089, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1921199975, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1921199975, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1319856727, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1319856727, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 704950636, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704950636, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 704950636, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704950636, guid: 7bb8aa06ede1f694084900ddd2d4e687, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639055454813049469
  m_Version: 1
